# AndroidProjectCollect

./: README.md
AndroidRecord/app/: build.gradle
AndroidRecord/app/src/main/java/com/jianpan/myrecord/: MainActivity.java
AndroidRecord/app/src/main/java/com/jianpan/myrecord/util/: ExtAudioRecorder.java
AndroidRecord/gradle/wrapper/: gradle-wrapper.properties
DemoLauncher/: settings.gradle
DemoLauncher/app/: build.gradle
DemoLauncher/app/src/main/: AndroidManifest.xml
DemoLauncher/gradle/wrapper/: gradle-wrapper.properties
DemoLauncher/launcher/: build.gradle
DemoLauncher/launcher/src/main/: AndroidManifest.xml
DemoLauncher/launcher/src/main/java/androidx/recyclerview/widget/: TempRecyclerView.java
DemoLauncher/launcher/src/main/java/com/segway/launcher/: AppAdapter.java  AppListActivity.java
DemoLauncher/launcher/src/main/java/com/segway/launcher/scroll/: MyNestedScrollView.java
DialogLeak/: README.md  build.gradle
DialogLeak/app/: build.gradle
DialogLeak/app/src/androidTest/java/test/zwx/com/dialogleaktest/: ExampleInstrumentedTest.java
DialogLeak/app/src/main/: AndroidManifest.xml
DialogLeak/app/src/main/java/test/zwx/com/dialogleaktest/: BaseApplication.java  FifthActivity.java  ForthActivity.java  ListFragment.java  MainActivity.java  MyDialogFragment.java  MyMessage.java  SecondActivity.java  ThirdActivity.java
DialogLeak/app/src/main/res/layout/: activity_fifth.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml  dialog_fragment.xml  list_fragment.xml
DialogLeak/app/src/test/java/test/zwx/com/dialogleaktest/: ExampleUnitTest.java
DialogLeak/gradle/wrapper/: gradle-wrapper.properties
Insta-Downloader/: build.gradle
Insta-Downloader/app/: build.gradle
Insta-Downloader/app/src/androidTest/java/com/zhouweixian/instadownloader/: ExampleInstrumentedTest.java
Insta-Downloader/app/src/main/: AndroidManifest.xml
Insta-Downloader/app/src/main/java/com/zhouweixian/instadownloader/: App.java  GenericFileProvider.java  InstaClipBoard.java  InstaDownloader.java  MainActivity.java
Insta-Downloader/app/src/main/java/com/zhouweixian/instadownloader/adapters/: InstaAdapter.java
Insta-Downloader/app/src/main/java/com/zhouweixian/instadownloader/api/: SourceApi.java  SourceService.java
Insta-Downloader/app/src/main/java/com/zhouweixian/instadownloader/interfaces/: InstaListener.java
Insta-Downloader/app/src/main/java/com/zhouweixian/instadownloader/models/: Instagram.java  Media.java  SourceModel.java
Insta-Downloader/app/src/main/res/layout/: activity_main.xml  insta_downloader.xml
Insta-Downloader/app/src/main/res/values/: colors.xml  strings.xml
Insta-Downloader/app/src/main/res/xml/: file_provider.xml
Insta-Downloader/app/src/test/java/com/zhouweixian/instadownloader/: ExampleUnitTest.java
Insta-Downloader/gradle/wrapper/: gradle-wrapper.properties
Insta-Downloader/rxretrofitlibrary/: build.gradle
JavascriptInterface/: Makefile  build.gradle
JavascriptInterface/app/src/main/assets/: deliver.html  deliver_with_dialog.html  dialog.html  dialog2.css  dialog2.html  jquery-demo.html
JavascriptInterface/app/src/main/assets/css/: deliver.css
JavascriptInterface/app/src/main/java/com/example/javascriptinterface/: JSBridge.java  MainActivity.java  NativeMethods.java
JavascriptInterface/gradle/wrapper/: gradle-wrapper.properties
LauncherDemo/: build.gradle
LauncherDemo/app/src/androidTest/java/com/laxian/demolauncher/: ExampleInstrumentedTest.java
LauncherDemo/app/src/main/java/com/laxian/demolauncher/: LauncherSettingsFragment.java  MainActivity.java
LauncherDemo/app/src/test/java/com/laxian/demolauncher/: ExampleUnitTest.java
LauncherDemo/launcher/src/androidTest/java/com/segway/launcher/: ExampleInstrumentedTest.java
LauncherDemo/launcher/src/main/java/com/segway/launcher/: Item.java
LauncherDemo/launcher/src/main/java/com/segway/launcher/scroll/: ElasticScrollView.java  SpringRecyclerView.java  SysNestedScrollView.java
LauncherDemo/launcher/src/main/res/layout/: activity_app_list.xml  item.xml
LauncherDemo/launcher/src/main/res/values/: attrs.xml
LauncherDemo/launcher/src/test/java/com/segway/launcher/: ExampleUnitTest.java
MTCNN4Android/: README.md  build.gradle
MTCNN4Android/app/: build.gradle
MTCNN4Android/app/src/main/: AndroidManifest.xml
MTCNN4Android/app/src/main/java/com/example/vcvyc/mtcnn_new/: App.java  CameraActivity.java  ImageActivity.java  ImageUtils.java  MTCNN.java  MainActivity.java
MTCNN4Android/app/src/main/java/com/example/vcvyc/mtcnn_new/widget/: FaceRectView.java
MTCNN4Android/app/src/main/res/layout/: activity_camrea.xml  activity_image.xml  activity_main.xml
MTCNN4Android/gradle/wrapper/: gradle-wrapper.properties
WebViewLoadHtml/: README.md
WebViewLoadHtml/app/: build.gradle
WebViewLoadHtml/app/src/androidTest/java/com/example/leimu/htmltextview/: ExampleInstrumentedTest.java
WebViewLoadHtml/app/src/main/: AndroidManifest.xml
WebViewLoadHtml/app/src/main/assets/License/: deliver.html  error_page.html  error_page2.html  flutter_service_worker.js  index.html  main.dart.js  privacy.html  version.json
WebViewLoadHtml/app/src/main/assets/License/assets/: AssetManifest.json  NOTICES
WebViewLoadHtml/app/src/main/java/com/example/leimu/htmltextview/: MainActivity.java
WebViewLoadHtml/app/src/main/res/layout/: activity_main.xml
WebViewLoadHtml/app/src/test/java/com/example/leimu/htmltextview/: ExampleUnitTest.java
WebViewLoadHtml/gradle/wrapper/: gradle-wrapper.properties
