<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	html,
	body {
		width: 100%;
		height: 100%;
		background: linear-gradient(144deg, #fbf8fa 0%, #E8EDF1 100%);
	}

	.main {
		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		flex-direction: column;
	}

	.order {
		position: absolute;
		bottom: 6.5%;
		right: 2.6%;
		width: 256px;
		height: 82px;
		float: right;
		display: flex;
		align-items: center;
		justify-content: center;
		background: linear-gradient(225deg, white 0%, white 100%);
		border-radius: 41px;
	}

	.title_txt {
		font-size: 100px;
		margin: 12.5% 0 0 0;
		line-height: 100px;
		padding: 0;
		color: #000;
		letter-spacing: 0;
	}

	.subtitle_txt {
		font-size: 48px;
		margin: 2.6% 0 0 0;
		padding: 0;
		color: #2D3548;
	}

	.button {
		width: 700px;
		height: 175px;
		background: linear-gradient(225deg, #FF5D88 0%, #FF3F49 100%);
		border-radius: 88px;
		margin: 0 0 9% 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.button_txt {
		font-size: 60px;
		font-family: SourceHanSansCN-Medium, SourceHanSansCN;
		font-weight: 500;
		color: #FFFFFF;
		background-color: transparent;
		border: none;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.lang {
		position: absolute;
		top: 10%;
		right: 2.6%;
		display: flex;
		align-items: center;
		font-size: 38px;
		font-family: SourceHanSansCN-Normal, SourceHanSansCN;
		font-weight: 400;
		color: #FF3F49;
	}

	.order_txt {
		font-size: 36px;
		font-family: SourceHanSansCN-Regular, SourceHanSansCN;
		font-weight: 400;
		color: #2D3548;
		line-height: 54px;
		text-align: center;
		margin: 0 0 0 16px;
	}

	.nav {
		position: absolute;
		left: 0;
		top: 30%;
		justify-content: center;
		display: flex;
		flex-direction: column;
	}

	.nav_take {
		width: 114px;
		height: 227px;
		border-radius: 0px 40px 0px 0px;
		opacity: 0.9;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
	}

	.nav_take.unselected {
		border: 4px solid #FF475A;
		border-left: 0px;
		border-bottom: 0px;
		font-size: 40px;
		color: #FF475A;
	}

	.nav_take.selected {
		width: 118px;
		opacity: 1;
		background: linear-gradient(225deg, #FF5D88 0%, #FF3F49 100%);
		font-size: 48px;
		color: white;
	}

	.nav_put {
		width: 114px;
		height: 227px;
		border-radius: 0px 0px 40px 0px;
		opacity: 0.9;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
	}

	.nav_put.selected {
		width: 118px;
		opacity: 1;
		background: linear-gradient(225deg, #FF5D88 0%, #FF3F49 100%);
		font-size: 48px;
		color: #FFFFFF;
	}

	.nav_put.unselected {
		border: 4px solid #FF475A;
		border-left: 0px;
		border-top: 0px;
		font-size: 40px;
		color: #FF475A;
	}

	.lang_txt {
		margin: 0 0 0 10px;
	}

	.space {
		flex-grow: 1;
	}

	#circle {
		margin: 0 0 0 10px;
		width: 40px;
		height: 40px;
		border: 5px white solid;
		border-left-color: #ff5500;
		border-right-color: #0c80fe;
		border-radius: 100%;
		animation: loading1 1s infinite linear;
	}

	#circle.show {
		margin: 0 0 0 10px;
		width: 40px;
		height: 40px;
		border: 5px white solid;
		border-left-color: #10cf10;
		border-right-color: #0c80fe;
		border-radius: 100%;
		animation: loading1 2s infinite linear;
	}

	#circle.hide {
		display: none;
	}

	@keyframes loading1 {
		from {
			transform: rotate(0deg)
		}

		to {
			transform: rotate(360deg)
		}
	}
</style>
<script type="text/javascript">
	window.onload = function () {

		android.setWH();

		var take = document.getElementById("nav_take");
		var put = document.getElementById("nav_put");
		console.log(take);
		take.onclick = () => {
			take.className = "nav_take selected"
			put.className = "nav_put unselected"
		}
		put.onclick = function () {
			put.className = "nav_put selected"
			take.className = "nav_take unselected"
		}

		var btn = document.getElementById("button");

		btn.onclick = function () {
			document.getElementById("circle").className =
				document.getElementById("circle").className.replace("hide", "show")
		}

		var content = btn.innerText
		var cnt = 3;
		var timer = setInterval(function () {
			if (cnt == 0) {
				btn.innerText = content;
				clearInterval(timer)
			} else {
				btn.innerText = `${content}(${cnt}s)`;
				cnt--;
			}
		}, 1000)
	}

	function setWH(w, h) {
		console.log(w)
		console.log(h)
		console.log(`width: ${w}px; height: ${h}px`)
		var body = document.getElementsByTagName("body")[0];
		body.style.cssText = `width: ${w}px; height: ${h}px`
		var head = document.getElementsByTagName("head")[0];
		head.style.cssText = `width: ${w}px; height: ${h}px`
		var html = document.getElementsByTagName("html")[0];
		html.style.cssText = `width: ${w}px; height: ${h}px`
	}
</script>

<body>
<div class="main">
	<p class="title_txt">您的物品已送达</p>
	<p class="subtitle_txt">站点名称</p>
	<div class="space"></div>
	<div class="button">
		<p id="button" class="button_txt">一键取出</p>
		<div id="circle" class="hide"></div>
	</div>
</div>
<div class="lang">
	<img src="static/images/ic_lang.png"
		 alt="地球图标">
	<p class="lang_txt">中/Eng</p>
</div>
<div class="order">
	<img src="static/images/ic_order.png"
		 alt="订单图标">
	<p class="order_txt">订单列表</p>
</div>
<div class="nav">
	<div id="nav_take" class="nav_take selected">
		<p class="take_txt">取</p>
	</div>
	<div id="nav_put" class="nav_put unselected">
		<p class="put_txt">放</p>
	</div>
</div>

</body>

</html>