<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title> 页面名称 </title>
<style type="text/css">
html,body {
	height: 100%;
}
.dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: 0px;
	margin-top: 0px;
	width: 0px;
	height: 0px;
	overflow: hidden;
	border: 1px solid #999;
	text-align: center;
	border-radius: 25px;
	box-shadow: 5px 5px 5px #999;
	background: #88f;
	transition: all 0.3s;
}
.dialog .close {
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -25px;
	width: 50px;
	height: 20px;
	border: 1px solid #999;
	background: #339;
	color: #fff;
	text-align: center;
}
#dialogswitch {
	display: none;
}
#dialogswitch:checked+.dialog {
	margin-left: -150px;
	margin-top: -100px;
	width: 300px;
	height: 200px;
}

</style>
</head>
<body>
<label for="dialogswitch">点击弹出对话框</label>
<input type="checkbox" id="dialogswitch" />
<div class="dialog">
	<h3>标题</h3>
	内容。。。。。。。。。。。
	<label class="close" for="dialogswitch">关闭</label>
</div>
</body>
</html>